<tiny-sidebar-form-footer>
    <div class="sidebar__footer">
        <button class="button m-bottom-0" type="submit" disabled={ props.active }>
            Save
            <svg class="icon fill-success p-left-3" aria-hidden="true">
                <use xlink:href="symbol-defs.svg#icon-check"></use>
            </svg>
        </button>
        <button class="button m-bottom-0" type="submit" disabled={ props.active } close>
            Save and Close
            <svg class="icon fill-success p-left-3" aria-hidden="true">
                <use xlink:href="symbol-defs.svg#icon-check"></use>
            </svg>
        </button>
    </div>
</tiny-sidebar-form-footer>